# Discord-QuickEdit

./: .deepsource.toml  .editorconfig  .gitignore  Bot.cs  ConfigManager.cs  Discord QuickEdit.csproj  Discord QuickEdit.sln  Program.cs  QuickEdit.sln  README.md
.github/workflows/: dotnet-format-cmd.yml  dotnet.yml
Commands/: CommandManager.cs  InteractionServiceHandler.cs  VideoUtils.cs
Commands/Modules/: Converter.cs  Jpegify.cs  VideoUtils.cs
Config/: Config.cs  ConfigManager.cs  DiscordConfig.cs
GeneratedFiles/: gen.cs
Logger/: AutoLog.cs  SerilogConfiguration.cs
LoggerConfig/: SerilogConfiguration.cs
LoggerConfig/LoggerImplementation/: AutoLog.cs
QuickEdit.Logger/: SerilogConfiguration.cs
QuickEdit.Logger/LoggerImplementation/: AutoLog.cs
QuickEdit.Tests/: QuickEdit.Tests.csproj  UnitTest1.cs
QuickEdit/Commands/: InteractionServiceHandler.cs
